\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Temperature-Distributed algorithm\relax }}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:tempdistrib}{{1}{21}{Temperature-Distributed algorithm\relax }{algorithm.1}{}}
\@setckpt{codi_tempdistrib}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@EU@int}{1}
\setcounter{g@acro@ETSETB@int}{2}
\setcounter{g@acro@RFC@int}{4}
\setcounter{g@acro@TCP@int}{2}
\setcounter{g@acro@UDP@int}{0}
\setcounter{g@acro@IETF@int}{1}
\setcounter{g@acro@IP@int}{5}
\setcounter{g@acro@RTP@int}{1}
\setcounter{g@acro@RTCP@int}{1}
\setcounter{g@acro@VNX@int}{0}
\setcounter{g@acro@TCGI@int}{1}
\setcounter{g@acro@LXC@int}{0}
\setcounter{g@acro@LTS@int}{0}
\setcounter{g@acro@CDN@int}{3}
\setcounter{g@acro@WebRTC@int}{1}
\setcounter{g@acro@ISP@int}{1}
\setcounter{g@acro@TLS@int}{0}
\setcounter{g@acro@RTT@int}{0}
\setcounter{g@acro@CBR@int}{1}
\setcounter{g@acro@HTTP@int}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
