\acswitchoff 
\babel@toc {english}{}
\contentsline {section}{List of Figures}{3}{section*.2}%
\contentsline {section}{List of Tables}{3}{section*.4}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gantt Diagram}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Live-streaming state of art }{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Technologies used at the moment}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The new standard: QUIC}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Benefits of using TCP for live-streaming}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}UDP}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Topic}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Topic}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Section 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subsection}{11}{subsection.3.1}%
\contentsline {section}{\numberline {4}Section 4}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subsection 4.1}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Subsection 4.2}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Section 5}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Experiments and results}{16}{section.6}%
\contentsline {section}{\numberline {7}Budget}{17}{section.7}%
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Environment Impact (Optional)}{18}{section.8}%
\contentsline {section}{\numberline {9}Conclusions}{19}{section.9}%
\contentsline {section}{\numberline {10}Future Work}{19}{section.10}%
\contentsline {section}{References}{20}{section*.11}%
\contentsline {section}{Appendices}{21}{section*.12}%
