\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{others/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.4}\protected@file@percent }
\@input{others/abstract.aux}
\@input{others/revision_history.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gantt Diagram}{7}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:gantt}{{1.1}{7}{Gantt Diagram}{subsection.1.1}{}}
\gtt@chartextrasize{0}{124.34592pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project's Gantt diagram}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{7}{Project's Gantt diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Live-streaming state of art }{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies used at the moment}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new standard: QUIC}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benefits of using TCP for live-streaming}{9}{subsection.2.3}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UDP}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topic}{10}{subsection.2.6}\protected@file@percent }
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{11}{section.3}\protected@file@percent }
\newlabel{sec:sec3}{{3}{11}{Section 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:subsec3.1}{{3.1}{11}{Subsection}{subsection.3.1}{}}
\@input{codi_tempdistrib.aux}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{13}{section.4}\protected@file@percent }
\newlabel{sec:sect4}{{4}{13}{Section 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection 4.1}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:subsec4.1}{{4.1}{13}{Subsection 4.1}{subsection.4.1}{}}
\newlabel{fig:prototype1}{{\caption@xref {fig:prototype1}{ on input line 12}}{13}{Subsection 4.1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype setup}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection 4.2}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:subsec4.2}{{4.2}{14}{Subsection 4.2}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:data_partition}{{1}{14}{This is the caption}{table.caption.10}{}}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{15}{section.5}\protected@file@percent }
\newlabel{sec:sect5}{{5}{15}{Section 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sect5Overview}{{5.1}{15}{Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{16}{section.6}\protected@file@percent }
\newlabel{sec:tests}{{6}{16}{Experiments and results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{17}{section.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Environment Impact (Optional)}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{19}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{19}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{19}{section.10}\protected@file@percent }
\newlabel{sec:futwork}{{10}{19}{Future Work}{section.10}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ACRO{readaux}
\gdef \@abspage@last{21}
