\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{others/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.4}\protected@file@percent }
\@input{others/abstract.aux}
\@input{others/revision_history.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{7}{section.1}\protected@file@percent }
\ACRO{recordpage}{WebRTC}{7}{1}{7}
\ACRO{recordpage}{CDN}{7}{1}{7}
\ACRO{recordpage}{ISP}{7}{1}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trafic_desglosat}{{\caption@xref {fig:trafic_desglosat}{ on input line 17}}{7}{Introducció}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trafic d'Internet}}{7}{figure.caption.8}\protected@file@percent }
\ACRO{recordpage}{CDN}{7}{1}{7}
\ACRO{recordpage}{CDN}{8}{1}{8}
\ACRO{recordpage}{CBR}{8}{1}{8}
\ACRO{recordpage}{IP}{8}{1}{8}
\ACRO{recordpage}{TCP}{8}{1}{8}
\ACRO{recordpage}{TCP}{8}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transfons del project}{8}{subsection.1.1}\protected@file@percent }
\ACRO{recordpage}{IETF}{8}{1}{8}
\ACRO{recordpage}{HTTP}{8}{1}{8}
\ACRO{recordpage}{HTTP}{8}{1}{8}
\ACRO{recordpage}{RFC}{8}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectius}{9}{subsection.1.2}\protected@file@percent }
\ACRO{recordpage}{IP}{9}{1}{9}
\ACRO{recordpage}{RFC}{9}{1}{9}
\ACRO{recordpage}{IP}{9}{1}{9}
\newlabel{fig:esborrany_configuracio}{{\caption@xref {fig:esborrany_configuracio}{ on input line 84}}{9}{Objectius}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trafic d'Internet}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requeriments i especificacions}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pla de feina}{10}{subsection.1.4}\protected@file@percent }
\ACRO{recordpage}{RFC}{10}{1}{10}
\ACRO{recordpage}{RFC}{10}{1}{10}
\ACRO{recordpage}{IP}{11}{1}{11}
\ACRO{recordpage}{TCGI}{11}{1}{11}
\ACRO{recordpage}{ETSETB}{11}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estructura de la feina}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{fig:estructura}{{\caption@xref {fig:estructura}{ on input line 152}}{11}{Estructura de la feina}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Paquets de feina, tasques i fites}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diagrama temporal (Diagrama de Gantt)}{16}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:gantt}{{1.5}{16}{Diagrama temporal (Diagrama de Gantt)}{subsection.1.5}{}}
\gtt@chartextrasize{0}{108.28638pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt del projecte}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gantt}{{3}{16}{Diagrama de Gantt del projecte}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Live-streaming state of art }{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies used at the moment}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new standard: QUIC}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benefits of using TCP for live-streaming}{18}{subsection.2.3}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UDP}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topic}{19}{subsection.2.6}\protected@file@percent }
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{20}{section.3}\protected@file@percent }
\newlabel{sec:sec3}{{3}{20}{Section 3}{section.3}{}}
\ACRO{recordpage}{EU}{20}{1}{20}
\ACRO{recordpage}{ETSETB}{20}{1}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:subsec3.1}{{3.1}{20}{Subsection}{subsection.3.1}{}}
\@input{codi_tempdistrib.aux}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{22}{section.4}\protected@file@percent }
\newlabel{sec:sect4}{{4}{22}{Section 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection 4.1}{22}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:subsec4.1}{{4.1}{22}{Subsection 4.1}{subsection.4.1}{}}
\newlabel{fig:prototype1}{{\caption@xref {fig:prototype1}{ on input line 12}}{22}{Subsection 4.1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype setup}}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection 4.2}{23}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:subsec4.2}{{4.2}{23}{Subsection 4.2}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:data_partition}{{1}{23}{This is the caption}{table.caption.21}{}}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{24}{section.5}\protected@file@percent }
\newlabel{sec:sect5}{{5}{24}{Section 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{24}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sect5Overview}{{5.1}{24}{Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{25}{section.6}\protected@file@percent }
\newlabel{sec:tests}{{6}{25}{Experiments and results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{26}{section.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Environment Impact (Optional)}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{28}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{28}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{28}{section.10}\protected@file@percent }
\newlabel{sec:futwork}{{10}{28}{Future Work}{section.10}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={1}}
\ACRO{usage}{ETSETB=={2}}
\ACRO{usage}{RFC=={4}}
\ACRO{usage}{TCP=={2}}
\ACRO{usage}{UDP=={0}}
\ACRO{usage}{IETF=={1}}
\ACRO{usage}{IP=={5}}
\ACRO{usage}{RTP=={1}}
\ACRO{usage}{RTCP=={1}}
\ACRO{usage}{VNX=={0}}
\ACRO{usage}{TCGI=={1}}
\ACRO{usage}{LXC=={0}}
\ACRO{usage}{LTS=={0}}
\ACRO{usage}{CDN=={3}}
\ACRO{usage}{WebRTC=={1}}
\ACRO{usage}{ISP=={1}}
\ACRO{usage}{TLS=={0}}
\ACRO{usage}{RTT=={0}}
\ACRO{usage}{CBR=={1}}
\ACRO{usage}{HTTP=={2}}
\ACRO{pages}{RTP=={5@1@5}}
\ACRO{pages}{RTCP=={5@1@5}}
\ACRO{pages}{WebRTC=={7@1@7}}
\ACRO{pages}{ISP=={7@1@7}}
\ACRO{pages}{CDN=={7@1@7|8@1@8}}
\ACRO{pages}{CBR=={8@1@8}}
\ACRO{pages}{TCP=={8@1@8}}
\ACRO{pages}{IETF=={8@1@8}}
\ACRO{pages}{HTTP=={8@1@8}}
\ACRO{pages}{RFC=={8@1@8|9@1@9|10@1@10}}
\ACRO{pages}{IP=={5@1@5|8@1@8|9@1@9|11@1@11}}
\ACRO{pages}{TCGI=={11@1@11}}
\ACRO{pages}{EU=={20@1@20}}
\ACRO{pages}{ETSETB=={11@1@11|20@1@20}}
\gdef \@abspage@last{30}
