\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{others/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.4}\protected@file@percent }
\@input{others/abstract.aux}
\@input{others/revision_history.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{6}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trafic_desglosat}{{\caption@xref {fig:trafic_desglosat}{ on input line 17}}{6}{Introducció}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trafic d'Internet}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transfons del project}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectius}{7}{subsection.1.2}\protected@file@percent }
\newlabel{fig:esborrany_configuracio}{{\caption@xref {fig:esborrany_configuracio}{ on input line 84}}{8}{Objectius}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trafic d'Internet}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requeriments i especificacions}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pla de feina}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estructura de la feina}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{fig:estructura}{{\caption@xref {fig:estructura}{ on input line 152}}{9}{Estructura de la feina}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Paquets de feina, tasques i fites}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diagrama temporal (Diagrama de Gantt)}{14}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:gantt}{{1.5}{14}{Diagrama temporal (Diagrama de Gantt)}{subsection.1.5}{}}
\gtt@chartextrasize{0}{90.79678pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt del projecte}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gantt}{{3}{14}{Diagrama de Gantt del projecte}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estat de l'art sobre les tecnologies utilitzades}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte de QUIC}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QUIC}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}QUIC: establiment de la connexió}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}QUIC: Multiplexat}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}QUIC: Control de fluxe a nivell de connexió i de paquets de dades}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}QUIC: Multiplexat}{16}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}QUIC: Autenticació i encriptació de la capçalera i càrrega útil}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}QUIC: Migració de la connexió}{16}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{17}{section.3}\protected@file@percent }
\newlabel{sec:sec3}{{3}{17}{Section 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:subsec3.1}{{3.1}{17}{Subsection}{subsection.3.1}{}}
\@input{codi_tempdistrib.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{19}{section.4}\protected@file@percent }
\newlabel{sec:sect4}{{4}{19}{Section 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection 4.1}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:subsec4.1}{{4.1}{19}{Subsection 4.1}{subsection.4.1}{}}
\newlabel{fig:prototype1}{{\caption@xref {fig:prototype1}{ on input line 11}}{19}{Subsection 4.1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype setup}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection 4.2}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:subsec4.2}{{4.2}{20}{Subsection 4.2}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:data_partition}{{1}{20}{This is the caption}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{21}{section.5}\protected@file@percent }
\newlabel{sec:sect5}{{5}{21}{Section 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{21}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sect5Overview}{{5.1}{21}{Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{22}{section.6}\protected@file@percent }
\newlabel{sec:tests}{{6}{22}{Experiments and results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{23}{section.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Environment Impact (Optional)}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{25}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{25}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{25}{section.10}\protected@file@percent }
\newlabel{sec:futwork}{{10}{25}{Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\ACRO{readaux}
\gdef \@abspage@last{26}
