\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{others/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.4}\protected@file@percent }
\@input{others/abstract.aux}
\@input{others/revision_history.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{6}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trafic_desglosat}{{\caption@xref {fig:trafic_desglosat}{ on input line 17}}{6}{Introducció}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trafic d'Internet}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transfons del project}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectius}{7}{subsection.1.2}\protected@file@percent }
\newlabel{fig:esborrany_configuracio}{{\caption@xref {fig:esborrany_configuracio}{ on input line 83}}{8}{Objectius}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trafic d'Internet}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requeriments i especificacions}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pla de feina}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estructura de la feina}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{fig:estructura}{{\caption@xref {fig:estructura}{ on input line 151}}{9}{Estructura de la feina}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Paquets de feina, tasques i fites}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diagrama temporal (Diagrama de Gantt)}{14}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:gantt}{{1.5}{14}{Diagrama temporal (Diagrama de Gantt)}{subsection.1.5}{}}
\gtt@chartextrasize{0}{90.79678pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt del projecte}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gantt}{{3}{14}{Diagrama de Gantt del projecte}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estat de l'art sobre les tecnologies utilitzades}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte de QUIC}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QUIC}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}QUIC: establiment de la connexió}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa establiment connexió entre TCP+TLS i QUIC. Imatge de Cloudflare.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparativa_handshakes}{{4}{16}{Comparativa establiment connexió entre TCP+TLS i QUIC. Imatge de Cloudflare.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}QUIC: Migració}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}QUIC: capçaleres més dinàmiques}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}QUIC: Multiplexat}{17}{subsubsection.2.2.4}\protected@file@percent }
\citation{Host Extension for IP Multicasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}QUIC: Control de fluxe a nivell de connexió i de paquets de dades}{18}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}QUIC: Autenticació i encriptació de la capçalera i càrrega útil}{18}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multicast}{18}{subsection.2.3}\protected@file@percent }
\newlabel{fig:unicast_vs_broadcast_vs_multicast}{{\caption@xref {fig:unicast_vs_broadcast_vs_multicast}{ on input line 179}}{18}{Multicast}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unicast vs Broadcast vs Multicast}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multicast: IGMP}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multicast: la seguretat}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programes i software important}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{20}{section.3}\protected@file@percent }
\newlabel{sec:sec3}{{3}{20}{Section 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:subsec3.1}{{3.1}{20}{Subsection}{subsection.3.1}{}}
\@input{codi_tempdistrib.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{22}{section.4}\protected@file@percent }
\newlabel{sec:sect4}{{4}{22}{Section 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection 4.1}{22}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:subsec4.1}{{4.1}{22}{Subsection 4.1}{subsection.4.1}{}}
\newlabel{fig:prototype1}{{\caption@xref {fig:prototype1}{ on input line 11}}{22}{Subsection 4.1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototype setup}}{22}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection 4.2}{23}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:subsec4.2}{{4.2}{23}{Subsection 4.2}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:data_partition}{{1}{23}{This is the caption}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{24}{section.5}\protected@file@percent }
\newlabel{sec:sect5}{{5}{24}{Section 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{24}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sect5Overview}{{5.1}{24}{Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{25}{section.6}\protected@file@percent }
\newlabel{sec:tests}{{6}{25}{Experiments and results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{26}{section.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Environment Impact (Optional)}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{28}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{28}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{28}{section.10}\protected@file@percent }
\newlabel{sec:futwork}{{10}{28}{Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.25}\protected@file@percent }
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\ACRO{readaux}
\gdef \@abspage@last{29}
